spring.application.name=auth-service
spring.datasource.url=jdbc:sqlite:mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
api.auth.header.name=x-auth-secret-key
api.auth.secret=jsdhfjsdkhfsjh32423jh4rnsfdgsgwesf